# MmrChecker

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/unava/dia/mmrchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unava/dia/mmrchecker/: MainActivity.kt  MmrCheckerApp.kt
app/src/main/java/com/unava/dia/mmrchecker/data/: AccInformation.kt  MmrEstimate.kt  Profile.kt
app/src/main/java/com/unava/dia/mmrchecker/data/api/: APIInterface.kt  ApiFactory.kt  BaseRepository.kt  ProfileRepository.kt  Result.kt  RetrofitFactory.kt
app/src/main/java/com/unava/dia/mmrchecker/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/unava/dia/mmrchecker/di/network/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/unava/dia/mmrchecker/di/subModules/: MainActivityViewModule.kt
app/src/main/java/com/unava/dia/mmrchecker/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/unava/dia/mmrchecker/network/: APIInterface.kt  ApiFactory.kt  BaseRepository.kt  ProfileRepository.kt  Result.kt
app/src/main/java/com/unava/dia/mmrchecker/ui/: MainActivity.kt  MainActivityModel.kt  MainActivityViewModel.kt
app/src/main/java/com/unava/dia/mmrchecker/utils/: GlideUtil.kt
app/src/main/res/drawable/: bt.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/unava/dia/mmrchecker/: ExampleUnitTest.kt
